<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/vpi__bright_foreground_disabled_holo_light" />
    <item android:state_window_focused="false" android:color="@color/vpi__bright_foreground_holo_light" />
    <item android:state_pressed="true" android:color="@color/vpi__bright_foreground_holo_light" />
    <item android:state_selected="true" android:color="@color/vpi__bright_foreground_holo_light" />
    <item android:color="@color/vpi__bright_foreground_holo_light" />
</selector>