<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Ubrzaj</string>
    <string name="exo_controls_next_description">Sljedeća numera</string>
    <string name="exo_controls_pause_description">Pauziraj</string>
    <string name="exo_controls_play_description">Reproduciraj</string>
    <string name="exo_controls_previous_description">Prethodna numera</string>
    <string name="exo_controls_repeat_all_description">Ponovite sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaju</string>
    <string name="exo_controls_repeat_one_description">Ponovite jedan</string>
    <string name="exo_controls_rewind_description">Premotaj</string>
    <string name="exo_controls_shuffle_description">Izmiješaj</string>
    <string name="exo_controls_stop_description">Zaustavi</string>
</resources>
