<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/colorPrimary" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NOTIFICATIONS" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Push Notification" android:layout_toLeftOf="@id/notify_switch" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/notify_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Dark Mode" android:layout_toLeftOf="@id/mode_switch" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/mode_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/colorPrimary" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="APP" />
            <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/copyright" />
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textSize="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/copyright_text" />
            </LinearLayout>
            <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Version" />
                <TextView android:textSize="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_version" />
            </LinearLayout>
            <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_12sdp" android:id="@id/tv_term" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terms &amp; Polices" />
            </LinearLayout>
            <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/colorPrimary" android:padding="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Others" />
            <View android:background="@color/grey_500" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/website_open" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Website" />
                <TextView android:textSize="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Visit Our Website" />
            </LinearLayout>
            <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/telegram_open" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Telegram" />
                <TextView android:textSize="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Join And Request Content" />
            </LinearLayout>
            <View android:background="@color/grey_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/email_open" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Check For Update" />
                <TextView android:textSize="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Update The App To Get Latest Content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>