<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_minus15sdp" android:src="@drawable/splash_image" android:scaleType="fitXY" />
    <com.airbnb.lottie.LottieAnimationView android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_above="@id/textView3" app:lottie_autoPlay="true" app:lottie_fileName="anims.json" />
    <TextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="57.0dip" android:text="@string/app_version" android:layout_alignParentBottom="true" />
</RelativeLayout>