<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="220.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_mlarge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="90.0dip" android:layout_height="95.0dip" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_mlarge" android:src="@drawable/logo" />
            <androidx.cardview.widget.CardView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_middle" app:cardCornerRadius="6.0dip" app:cardElevation="5.0dip">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_mlarge" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_middle" android:layout_marginBottom="@dimen/spacing_xlarge" android:text="sign in" android:textAllCaps="true" />
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <AutoCompleteTextView android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View android:layout_width="0.0dip" android:layout_height="@dimen/spacing_mlarge" />
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View android:layout_width="0.0dip" android:layout_height="@dimen/spacing_mlarge" />
                    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/signin" android:background="@drawable/btn_rounded_primary" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:text="sign in" android:textAllCaps="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_medium">
                        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textColor="@color/blue_grey_300" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New user? " />
                        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/signup" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign Up" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textStyle="bold" android:layout_gravity="center" android:id="@id/reset_pass" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Forgot Password ?" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:layout_width="0.0dip" android:layout_height="@dimen/spacing_large" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>