<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="220.0dip" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_mlarge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_mlarge" android:src="@drawable/logo" />
                <androidx.cardview.widget.CardView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_middle" app:cardCornerRadius="6.0dip" app:cardElevation="5.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_mlarge" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_middle" android:layout_marginBottom="@dimen/spacing_xlarge" android:text="Sign UP" android:textAllCaps="true" />
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <AutoCompleteTextView android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/full_name" android:maxLines="1" android:singleLine="true" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <AutoCompleteTextView android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button android:textColor="@android:color/white" android:id="@id/signup" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/register" android:textAllCaps="true" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View android:layout_width="0.0dip" android:layout_height="@dimen/spacing_large" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>