<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/image" android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView android:textAppearance="@style/TextAppearance.Title" android:id="@id/title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="true" android:layout_below="@id/shimmer_view_container" />
        <ProgressBar android:id="@id/item_progress_bar" android:padding="5.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="380.0dip" android:src="@drawable/bg_no_item_city" android:layout_alignParentBottom="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxlarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="@color/grey_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="No items here" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="@color/grey_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>