<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_home" android:background="@color/grey_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:id="@id/name" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.cardview.widget.CardView>