<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lyt_parent" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/white" android:id="@id/name" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/grey_400" android:layout_width="wrap_content" android:layout_height="1.0dip" />
</LinearLayout>