<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_home" android:padding="10.0dip" android:layout_width="90.0dip" android:layout_height="70.0dip" android:layout_margin="10.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/grey_60" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" />
    </LinearLayout>
</androidx.cardview.widget.CardView>