<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/lyt_parent" android:layout_width="122.0dip" android:layout_height="wrap_content" android:layout_margin="7.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:background="@color/grey_40" android:layout_width="fill_parent" android:layout_height="67.0dip" android:src="@drawable/image_16" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/white" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Movie One" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>