<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_home" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip">
        <ImageView android:id="@id/icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_outline_play_circle_filled_24px" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/grey_60" android:id="@id/name" android:padding="7.0dip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/runtime" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="10.0dip" android:layout_toStartOf="@id/runtime" android:layout_toEndOf="@id/icon" />
        <TextView android:id="@id/runtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>