<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/lyt_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="@color/red_400" app:cardCornerRadius="3.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@android:color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AUTOMOTIVE" android:layout_centerInParent="true" android:textAllCaps="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>