<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/llbottom" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llbottom" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_alignParentBottom="true">
        <EditText android:id="@id/et_comment" android:background="@drawable/comment_et_border" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:hint="@string/your_comments" android:layout_weight="5.0" />
        <Button android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_comments" android:layout_weight="2.0" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>