<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shimmer="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@id/shimmer_view_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shimmer_duration="2000">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="250.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <View android:background="@color/grey_400" android:layout_width="130.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
                <View android:background="@color/grey_400" android:layout_width="130.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
                <View android:background="@color/grey_400" android:layout_width="130.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <View android:background="@color/grey_400" android:layout_width="170.0dip" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
                <View android:background="@color/grey_400" android:layout_width="170.0dip" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
                <View android:background="@color/grey_400" android:layout_width="170.0dip" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shimmer_view_container">
        <ScrollView android:id="@id/scrollView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/shimmer_view_container">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/slider_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="200.0dip" />
                    <com.viewpagerindicator.CirclePageIndicator android:gravity="bottom" android:id="@id/indicator" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/viewPager" android:layout_centerHorizontal="true" app:centered="true" app:fillColor="#ffcc0c0c" app:pageColor="#ffffffff" app:snap="false" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">
                    <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/featured_tv_channels" android:layout_weight="1.0" />
                    <Button android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center" android:id="@id/btn_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/more" style="@style/Widget.AppCompat.Button.Borderless" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewTv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">
                    <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/latest_movie" android:layout_weight="1.0" />
                    <Button android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center" android:id="@id/btn_more_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/more" style="@style/Widget.AppCompat.Button.Borderless" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">
                    <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/latest_tv_series" android:layout_weight="1.0" />
                    <Button android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center" android:id="@id/btn_more_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/more" style="@style/Widget.AppCompat.Button.Borderless" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewTvSeries" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:scrollingCache="true" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_by_genre" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:scrollingCache="true" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="380.0dip" android:src="@drawable/bg_no_item_city" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxlarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="@color/grey_90" android:id="@id/tv_noitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/no_item_found" />
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="@color/grey_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>