<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/navigation" />
    <LinearLayout android:orientation="vertical" android:id="@id/navigation" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_alignParentBottom="true">
        <View android:background="@drawable/bg_gradient_soft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_medium" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/home" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="?actionBarSize" android:layout_height="30.0dip" android:tint="@color/grey_20" app:srcCompat="@drawable/outline_home_24" />
                <TextView android:textColor="@color/grey_20" android:id="@id/hometxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" />
            </LinearLayout>
            <View android:layout_width="@dimen/_20sdp" android:layout_height="0.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_medium" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/livetvs" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="?actionBarSize" android:layout_height="30.0dip" android:tint="@color/grey_20" app:srcCompat="@drawable/outline_live_tv_24" />
                <TextView android:textColor="@color/grey_20" android:id="@id/livetvstxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live TV" />
            </LinearLayout>
            <View android:layout_width="@dimen/_20sdp" android:layout_height="0.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_medium" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/movies" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="?actionBarSize" android:layout_height="30.0dip" android:tint="@color/grey_20" app:srcCompat="@drawable/ic_video_camera" />
                <TextView android:textColor="@color/grey_20" android:id="@id/mopviestxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Movies" />
            </LinearLayout>
            <View android:visibility="visible" android:layout_width="@dimen/_20sdp" android:layout_height="0.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_medium" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/shows" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="?actionBarSize" android:layout_height="30.0dip" android:tint="@color/grey_20" app:srcCompat="@drawable/ic_tv" />
                <TextView android:textColor="@color/grey_20" android:id="@id/showstxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Series" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/live_tv" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:tint="@android:color/white" android:layout_alignParentBottom="true" android:layout_centerInParent="true" app:backgroundTint="@color/colorPrimary" app:elevation="2.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/outline_live_tv_24" />
</RelativeLayout>