<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lyt_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview" android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/image_1" android:scaleType="centerCrop" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/textView" android:padding="0.0dip" android:layout_width="104.0dip" android:layout_height="51.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="54.0dip" android:layout_marginBottom="95.0dip" android:text="SomeText" android:layout_alignTop="@id/imageView2" android:layout_alignBottom="@id/imageview" android:layout_alignParentLeft="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="53.0dip" android:layout_alignEnd="@id/imageView2" android:layout_alignParentStart="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/textView2" android:padding="0.0dip" android:layout_width="152.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="-27.0dip" android:layout_marginBottom="150.0dip" android:text="Streaming Now" android:layout_alignTop="@id/textView" android:layout_alignBottom="@id/imageview" android:layout_alignParentLeft="true" android:layout_marginStart="9.0dip" android:layout_alignParentStart="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView" android:padding="0.0dip" android:layout_width="66.0dip" android:layout_height="51.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="30.0dip" android:layout_alignBottom="@id/imageview" android:layout_alignParentLeft="true" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_outline_play_circle_filled_24px" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView2" android:padding="0.0dip" android:layout_width="161.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginBottom="0.0dip" android:layout_alignBottom="@id/imageview" android:layout_alignParentLeft="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>