<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout android:id="@id/lyt_parent" android:layout_width="fill_parent" android:layout_height="172.0dip" style="@style/RippleStyleBlack"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_outline_play_circle_filled_24px" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_gradient" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textColor="@android:color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Two Line" android:maxLines="1" android:singleLine="true" />
                <View android:layout_width="@dimen/spacing_medium" android:layout_height="0.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="HD" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>