<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:background="@color/grey_300" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adView" android:layout_below="@id/shimmer_view_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="380.0dip" android:src="@drawable/bg_no_item_city" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxlarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="@color/grey_90" android:id="@id/tv_noitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/no_item_found" />
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="@color/grey_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>