<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:gravity="center" android:orientation="vertical" android:id="@id/parent_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/red_400" app:cardCornerRadius="23.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/spacing_smlarge" android:paddingTop="@dimen/spacing_middle" android:paddingRight="@dimen/spacing_smlarge" android:paddingBottom="@dimen/spacing_middle" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:tint="@android:color/white" app:srcCompat="@drawable/ic_close" />
        <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Feature Not Ready" android:maxLines="1" android:singleLine="true" />
        <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>