<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/grey_400" android:layout_width="fill_parent" android:layout_height="300.0dip" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout android:id="@id/play" android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_below="@id/shimmer_view_container">
        <FrameLayout android:id="@id/player_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.exoplayer2.ui.PlayerView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/img_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:layout_marginEnd="50.0dip" app:srcCompat="@drawable/ic_subtitle" />
        </FrameLayout>
        <WebView android:id="@id/webView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/img_full_scr" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="35.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_full" />
        <ImageView android:id="@id/img_back" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="10.0dip" app:srcCompat="@drawable/ic_action_back_arrow" />
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_outline_play_circle_filled_24px" android:layout_centerInParent="true" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/play">
        <androidx.core.widget.NestedScrollView android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/llbottomparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_server_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    <LinearLayout android:orientation="vertical" android:id="@id/download_text" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
                        <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:text="Download Links:" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_download_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/white" android:id="@id/text_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/add_fav" android:layout_toStartOf="@id/add_fav" />
                        <ImageView android:id="@id/add_fav" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" android:layout_marginStart="5.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/outline_favorite_border_24" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/llbottom" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/white" android:id="@id/director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/director" />
                            <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/grey_20" android:id="@id/tv_director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/director" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/director" />
                            <androidx.recyclerview.widget.RecyclerView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/director" android:layout_toEndOf="@id/director" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/grey_20" android:id="@id/tv_release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <View android:background="@color/grey_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/genre" />
                            <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/grey_20" android:id="@id/tv_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View android:background="@color/grey_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cast_n_crew" />
                            <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/grey_20" android:id="@id/tv_cast" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/grey_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/white" android:id="@id/descrip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/description" />
                        <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/grey_20" android:id="@id/tv_details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="@color/white" android:id="@id/tv_related" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/related_movie" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_related" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llcomments" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.Medium.Bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comments" />
                    <EditText android:textColor="#ffffffff" android:textColorHint="#e1ffffff" android:id="@id/et_comment" android:background="@drawable/comment_et_border" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:hint="@string/your_comments" />
                    <Button android:textColor="@color/white" android:layout_gravity="right" android:id="@id/btn_comment" android:background="@drawable/comment_et_border" android:paddingLeft="15.0dip" android:paddingTop="@dimen/_5sdp" android:paddingRight="15.0dip" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/add_comments" android:textAllCaps="false" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>