<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nav_item_image">
        <item>outline_home_24</item>
        <item>ic_video_camera</item>
        <item>outline_live_tv_24</item>
        <item>ic_tv</item>
        <item>outline_folder_24</item>
        <item>outline_outlined_flag_24</item>
        <item>outline_person_24</item>
        <item>outline_favorite_border_24</item>
        <item>outline_lock_24</item>
        <item>outline_settings_24</item>
    </string-array>
    <string-array name="nav_item_image_2">
        <item>outline_home_24</item>
        <item>ic_video_camera</item>
        <item>outline_live_tv_24</item>
        <item>ic_tv</item>
        <item>outline_folder_24</item>
        <item>outline_outlined_flag_24</item>
        <item>outline_lock_24</item>
        <item>outline_settings_24</item>
    </string-array>
    <string-array name="nav_item_name">
        <item>Home</item>
        <item>Movies</item>
        <item>Live TV</item>
        <item>TV Series</item>
        <item>Genre</item>
        <item>Country</item>
        <item>Profile</item>
        <item>Favorite</item>
        <item>Sign Out</item>
        <item>Settings</item>
    </string-array>
    <string-array name="nav_item_name_2">
        <item>Home</item>
        <item>Movies</item>
        <item>Live TV</item>
        <item>TV Series</item>
        <item>Genre</item>
        <item>Country</item>
        <item>Login</item>
        <item>Settings</item>
    </string-array>
</resources>
