<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">100.0dip</dimen>
    <dimen name="_101sdp">101.0dip</dimen>
    <dimen name="_102sdp">102.0dip</dimen>
    <dimen name="_103sdp">103.0dip</dimen>
    <dimen name="_104sdp">104.0dip</dimen>
    <dimen name="_105sdp">105.0dip</dimen>
    <dimen name="_106sdp">106.0dip</dimen>
    <dimen name="_107sdp">107.0dip</dimen>
    <dimen name="_108sdp">108.0dip</dimen>
    <dimen name="_109sdp">109.0dip</dimen>
    <dimen name="_10sdp">10.0dip</dimen>
    <dimen name="_110sdp">110.0dip</dimen>
    <dimen name="_111sdp">111.0dip</dimen>
    <dimen name="_112sdp">112.0dip</dimen>
    <dimen name="_113sdp">113.0dip</dimen>
    <dimen name="_114sdp">114.0dip</dimen>
    <dimen name="_115sdp">115.0dip</dimen>
    <dimen name="_116sdp">116.0dip</dimen>
    <dimen name="_117sdp">117.0dip</dimen>
    <dimen name="_118sdp">118.0dip</dimen>
    <dimen name="_119sdp">119.0dip</dimen>
    <dimen name="_11sdp">11.0dip</dimen>
    <dimen name="_120sdp">120.0dip</dimen>
    <dimen name="_121sdp">121.0dip</dimen>
    <dimen name="_122sdp">122.0dip</dimen>
    <dimen name="_123sdp">123.0dip</dimen>
    <dimen name="_124sdp">124.0dip</dimen>
    <dimen name="_125sdp">125.0dip</dimen>
    <dimen name="_126sdp">126.0dip</dimen>
    <dimen name="_127sdp">127.0dip</dimen>
    <dimen name="_128sdp">128.0dip</dimen>
    <dimen name="_129sdp">129.0dip</dimen>
    <dimen name="_12sdp">12.0dip</dimen>
    <dimen name="_130sdp">130.0dip</dimen>
    <dimen name="_131sdp">131.0dip</dimen>
    <dimen name="_132sdp">132.0dip</dimen>
    <dimen name="_133sdp">133.0dip</dimen>
    <dimen name="_134sdp">134.0dip</dimen>
    <dimen name="_135sdp">135.0dip</dimen>
    <dimen name="_136sdp">136.0dip</dimen>
    <dimen name="_137sdp">137.0dip</dimen>
    <dimen name="_138sdp">138.0dip</dimen>
    <dimen name="_139sdp">139.0dip</dimen>
    <dimen name="_13sdp">13.0dip</dimen>
    <dimen name="_140sdp">140.0dip</dimen>
    <dimen name="_141sdp">141.0dip</dimen>
    <dimen name="_142sdp">142.0dip</dimen>
    <dimen name="_143sdp">143.0dip</dimen>
    <dimen name="_144sdp">144.0dip</dimen>
    <dimen name="_145sdp">145.0dip</dimen>
    <dimen name="_146sdp">146.0dip</dimen>
    <dimen name="_147sdp">147.0dip</dimen>
    <dimen name="_148sdp">148.0dip</dimen>
    <dimen name="_149sdp">149.0dip</dimen>
    <dimen name="_14sdp">14.0dip</dimen>
    <dimen name="_150sdp">150.0dip</dimen>
    <dimen name="_151sdp">151.0dip</dimen>
    <dimen name="_152sdp">152.0dip</dimen>
    <dimen name="_153sdp">153.0dip</dimen>
    <dimen name="_154sdp">154.0dip</dimen>
    <dimen name="_155sdp">155.0dip</dimen>
    <dimen name="_156sdp">156.0dip</dimen>
    <dimen name="_157sdp">157.0dip</dimen>
    <dimen name="_158sdp">158.0dip</dimen>
    <dimen name="_159sdp">159.0dip</dimen>
    <dimen name="_15sdp">15.0dip</dimen>
    <dimen name="_160sdp">160.0dip</dimen>
    <dimen name="_161sdp">161.0dip</dimen>
    <dimen name="_162sdp">162.0dip</dimen>
    <dimen name="_163sdp">163.0dip</dimen>
    <dimen name="_164sdp">164.0dip</dimen>
    <dimen name="_165sdp">165.0dip</dimen>
    <dimen name="_166sdp">166.0dip</dimen>
    <dimen name="_167sdp">167.0dip</dimen>
    <dimen name="_168sdp">168.0dip</dimen>
    <dimen name="_169sdp">169.0dip</dimen>
    <dimen name="_16sdp">16.0dip</dimen>
    <dimen name="_170sdp">170.0dip</dimen>
    <dimen name="_171sdp">171.0dip</dimen>
    <dimen name="_172sdp">172.0dip</dimen>
    <dimen name="_173sdp">173.0dip</dimen>
    <dimen name="_174sdp">174.0dip</dimen>
    <dimen name="_175sdp">175.0dip</dimen>
    <dimen name="_176sdp">176.0dip</dimen>
    <dimen name="_177sdp">177.0dip</dimen>
    <dimen name="_178sdp">178.0dip</dimen>
    <dimen name="_179sdp">179.0dip</dimen>
    <dimen name="_17sdp">17.0dip</dimen>
    <dimen name="_180sdp">180.0dip</dimen>
    <dimen name="_181sdp">181.0dip</dimen>
    <dimen name="_182sdp">182.0dip</dimen>
    <dimen name="_183sdp">183.0dip</dimen>
    <dimen name="_184sdp">184.0dip</dimen>
    <dimen name="_185sdp">185.0dip</dimen>
    <dimen name="_186sdp">186.0dip</dimen>
    <dimen name="_187sdp">187.0dip</dimen>
    <dimen name="_188sdp">188.0dip</dimen>
    <dimen name="_189sdp">189.0dip</dimen>
    <dimen name="_18sdp">18.0dip</dimen>
    <dimen name="_190sdp">190.0dip</dimen>
    <dimen name="_191sdp">191.0dip</dimen>
    <dimen name="_192sdp">192.0dip</dimen>
    <dimen name="_193sdp">193.0dip</dimen>
    <dimen name="_194sdp">194.0dip</dimen>
    <dimen name="_195sdp">195.0dip</dimen>
    <dimen name="_196sdp">196.0dip</dimen>
    <dimen name="_197sdp">197.0dip</dimen>
    <dimen name="_198sdp">198.0dip</dimen>
    <dimen name="_199sdp">199.0dip</dimen>
    <dimen name="_19sdp">19.0dip</dimen>
    <dimen name="_1sdp">1.0dip</dimen>
    <dimen name="_200sdp">200.0dip</dimen>
    <dimen name="_201sdp">201.0dip</dimen>
    <dimen name="_202sdp">202.0dip</dimen>
    <dimen name="_203sdp">203.0dip</dimen>
    <dimen name="_204sdp">204.0dip</dimen>
    <dimen name="_205sdp">205.0dip</dimen>
    <dimen name="_206sdp">206.0dip</dimen>
    <dimen name="_207sdp">207.0dip</dimen>
    <dimen name="_208sdp">208.0dip</dimen>
    <dimen name="_209sdp">209.0dip</dimen>
    <dimen name="_20sdp">20.0dip</dimen>
    <dimen name="_210sdp">210.0dip</dimen>
    <dimen name="_211sdp">211.0dip</dimen>
    <dimen name="_212sdp">212.0dip</dimen>
    <dimen name="_213sdp">213.0dip</dimen>
    <dimen name="_214sdp">214.0dip</dimen>
    <dimen name="_215sdp">215.0dip</dimen>
    <dimen name="_216sdp">216.0dip</dimen>
    <dimen name="_217sdp">217.0dip</dimen>
    <dimen name="_218sdp">218.0dip</dimen>
    <dimen name="_219sdp">219.0dip</dimen>
    <dimen name="_21sdp">21.0dip</dimen>
    <dimen name="_220sdp">220.0dip</dimen>
    <dimen name="_221sdp">221.0dip</dimen>
    <dimen name="_222sdp">222.0dip</dimen>
    <dimen name="_223sdp">223.0dip</dimen>
    <dimen name="_224sdp">224.0dip</dimen>
    <dimen name="_225sdp">225.0dip</dimen>
    <dimen name="_226sdp">226.0dip</dimen>
    <dimen name="_227sdp">227.0dip</dimen>
    <dimen name="_228sdp">228.0dip</dimen>
    <dimen name="_229sdp">229.0dip</dimen>
    <dimen name="_22sdp">22.0dip</dimen>
    <dimen name="_230sdp">230.0dip</dimen>
    <dimen name="_231sdp">231.0dip</dimen>
    <dimen name="_232sdp">232.0dip</dimen>
    <dimen name="_233sdp">233.0dip</dimen>
    <dimen name="_234sdp">234.0dip</dimen>
    <dimen name="_235sdp">235.0dip</dimen>
    <dimen name="_236sdp">236.0dip</dimen>
    <dimen name="_237sdp">237.0dip</dimen>
    <dimen name="_238sdp">238.0dip</dimen>
    <dimen name="_239sdp">239.0dip</dimen>
    <dimen name="_23sdp">23.0dip</dimen>
    <dimen name="_240sdp">240.0dip</dimen>
    <dimen name="_241sdp">241.0dip</dimen>
    <dimen name="_242sdp">242.0dip</dimen>
    <dimen name="_243sdp">243.0dip</dimen>
    <dimen name="_244sdp">244.0dip</dimen>
    <dimen name="_245sdp">245.0dip</dimen>
    <dimen name="_246sdp">246.0dip</dimen>
    <dimen name="_247sdp">247.0dip</dimen>
    <dimen name="_248sdp">248.0dip</dimen>
    <dimen name="_249sdp">249.0dip</dimen>
    <dimen name="_24sdp">24.0dip</dimen>
    <dimen name="_250sdp">250.0dip</dimen>
    <dimen name="_251sdp">251.0dip</dimen>
    <dimen name="_252sdp">252.0dip</dimen>
    <dimen name="_253sdp">253.0dip</dimen>
    <dimen name="_254sdp">254.0dip</dimen>
    <dimen name="_255sdp">255.0dip</dimen>
    <dimen name="_256sdp">256.0dip</dimen>
    <dimen name="_257sdp">257.0dip</dimen>
    <dimen name="_258sdp">258.0dip</dimen>
    <dimen name="_259sdp">259.0dip</dimen>
    <dimen name="_25sdp">25.0dip</dimen>
    <dimen name="_260sdp">260.0dip</dimen>
    <dimen name="_261sdp">261.0dip</dimen>
    <dimen name="_262sdp">262.0dip</dimen>
    <dimen name="_263sdp">263.0dip</dimen>
    <dimen name="_264sdp">264.0dip</dimen>
    <dimen name="_265sdp">265.0dip</dimen>
    <dimen name="_266sdp">266.0dip</dimen>
    <dimen name="_267sdp">267.0dip</dimen>
    <dimen name="_268sdp">268.0dip</dimen>
    <dimen name="_269sdp">269.0dip</dimen>
    <dimen name="_26sdp">26.0dip</dimen>
    <dimen name="_270sdp">270.0dip</dimen>
    <dimen name="_271sdp">271.0dip</dimen>
    <dimen name="_272sdp">272.0dip</dimen>
    <dimen name="_273sdp">273.0dip</dimen>
    <dimen name="_274sdp">274.0dip</dimen>
    <dimen name="_275sdp">275.0dip</dimen>
    <dimen name="_276sdp">276.0dip</dimen>
    <dimen name="_277sdp">277.0dip</dimen>
    <dimen name="_278sdp">278.0dip</dimen>
    <dimen name="_279sdp">279.0dip</dimen>
    <dimen name="_27sdp">27.0dip</dimen>
    <dimen name="_280sdp">280.0dip</dimen>
    <dimen name="_281sdp">281.0dip</dimen>
    <dimen name="_282sdp">282.0dip</dimen>
    <dimen name="_283sdp">283.0dip</dimen>
    <dimen name="_284sdp">284.0dip</dimen>
    <dimen name="_285sdp">285.0dip</dimen>
    <dimen name="_286sdp">286.0dip</dimen>
    <dimen name="_287sdp">287.0dip</dimen>
    <dimen name="_288sdp">288.0dip</dimen>
    <dimen name="_289sdp">289.0dip</dimen>
    <dimen name="_28sdp">28.0dip</dimen>
    <dimen name="_290sdp">290.0dip</dimen>
    <dimen name="_291sdp">291.0dip</dimen>
    <dimen name="_292sdp">292.0dip</dimen>
    <dimen name="_293sdp">293.0dip</dimen>
    <dimen name="_294sdp">294.0dip</dimen>
    <dimen name="_295sdp">295.0dip</dimen>
    <dimen name="_296sdp">296.0dip</dimen>
    <dimen name="_297sdp">297.0dip</dimen>
    <dimen name="_298sdp">298.0dip</dimen>
    <dimen name="_299sdp">299.0dip</dimen>
    <dimen name="_29sdp">29.0dip</dimen>
    <dimen name="_2sdp">2.0dip</dimen>
    <dimen name="_300sdp">300.0dip</dimen>
    <dimen name="_301sdp">301.0dip</dimen>
    <dimen name="_302sdp">302.0dip</dimen>
    <dimen name="_303sdp">303.0dip</dimen>
    <dimen name="_304sdp">304.0dip</dimen>
    <dimen name="_305sdp">305.0dip</dimen>
    <dimen name="_306sdp">306.0dip</dimen>
    <dimen name="_307sdp">307.0dip</dimen>
    <dimen name="_308sdp">308.0dip</dimen>
    <dimen name="_309sdp">309.0dip</dimen>
    <dimen name="_30sdp">30.0dip</dimen>
    <dimen name="_310sdp">310.0dip</dimen>
    <dimen name="_311sdp">311.0dip</dimen>
    <dimen name="_312sdp">312.0dip</dimen>
    <dimen name="_313sdp">313.0dip</dimen>
    <dimen name="_314sdp">314.0dip</dimen>
    <dimen name="_315sdp">315.0dip</dimen>
    <dimen name="_316sdp">316.0dip</dimen>
    <dimen name="_317sdp">317.0dip</dimen>
    <dimen name="_318sdp">318.0dip</dimen>
    <dimen name="_319sdp">319.0dip</dimen>
    <dimen name="_31sdp">31.0dip</dimen>
    <dimen name="_320sdp">320.0dip</dimen>
    <dimen name="_321sdp">321.0dip</dimen>
    <dimen name="_322sdp">322.0dip</dimen>
    <dimen name="_323sdp">323.0dip</dimen>
    <dimen name="_324sdp">324.0dip</dimen>
    <dimen name="_325sdp">325.0dip</dimen>
    <dimen name="_326sdp">326.0dip</dimen>
    <dimen name="_327sdp">327.0dip</dimen>
    <dimen name="_328sdp">328.0dip</dimen>
    <dimen name="_329sdp">329.0dip</dimen>
    <dimen name="_32sdp">32.0dip</dimen>
    <dimen name="_330sdp">330.0dip</dimen>
    <dimen name="_331sdp">331.0dip</dimen>
    <dimen name="_332sdp">332.0dip</dimen>
    <dimen name="_333sdp">333.0dip</dimen>
    <dimen name="_334sdp">334.0dip</dimen>
    <dimen name="_335sdp">335.0dip</dimen>
    <dimen name="_336sdp">336.0dip</dimen>
    <dimen name="_337sdp">337.0dip</dimen>
    <dimen name="_338sdp">338.0dip</dimen>
    <dimen name="_339sdp">339.0dip</dimen>
    <dimen name="_33sdp">33.0dip</dimen>
    <dimen name="_340sdp">340.0dip</dimen>
    <dimen name="_341sdp">341.0dip</dimen>
    <dimen name="_342sdp">342.0dip</dimen>
    <dimen name="_343sdp">343.0dip</dimen>
    <dimen name="_344sdp">344.0dip</dimen>
    <dimen name="_345sdp">345.0dip</dimen>
    <dimen name="_346sdp">346.0dip</dimen>
    <dimen name="_347sdp">347.0dip</dimen>
    <dimen name="_348sdp">348.0dip</dimen>
    <dimen name="_349sdp">349.0dip</dimen>
    <dimen name="_34sdp">34.0dip</dimen>
    <dimen name="_350sdp">350.0dip</dimen>
    <dimen name="_351sdp">351.0dip</dimen>
    <dimen name="_352sdp">352.0dip</dimen>
    <dimen name="_353sdp">353.0dip</dimen>
    <dimen name="_354sdp">354.0dip</dimen>
    <dimen name="_355sdp">355.0dip</dimen>
    <dimen name="_356sdp">356.0dip</dimen>
    <dimen name="_357sdp">357.0dip</dimen>
    <dimen name="_358sdp">358.0dip</dimen>
    <dimen name="_359sdp">359.0dip</dimen>
    <dimen name="_35sdp">35.0dip</dimen>
    <dimen name="_360sdp">360.0dip</dimen>
    <dimen name="_361sdp">361.0dip</dimen>
    <dimen name="_362sdp">362.0dip</dimen>
    <dimen name="_363sdp">363.0dip</dimen>
    <dimen name="_364sdp">364.0dip</dimen>
    <dimen name="_365sdp">365.0dip</dimen>
    <dimen name="_366sdp">366.0dip</dimen>
    <dimen name="_367sdp">367.0dip</dimen>
    <dimen name="_368sdp">368.0dip</dimen>
    <dimen name="_369sdp">369.0dip</dimen>
    <dimen name="_36sdp">36.0dip</dimen>
    <dimen name="_370sdp">370.0dip</dimen>
    <dimen name="_371sdp">371.0dip</dimen>
    <dimen name="_372sdp">372.0dip</dimen>
    <dimen name="_373sdp">373.0dip</dimen>
    <dimen name="_374sdp">374.0dip</dimen>
    <dimen name="_375sdp">375.0dip</dimen>
    <dimen name="_376sdp">376.0dip</dimen>
    <dimen name="_377sdp">377.0dip</dimen>
    <dimen name="_378sdp">378.0dip</dimen>
    <dimen name="_379sdp">379.0dip</dimen>
    <dimen name="_37sdp">37.0dip</dimen>
    <dimen name="_380sdp">380.0dip</dimen>
    <dimen name="_381sdp">381.0dip</dimen>
    <dimen name="_382sdp">382.0dip</dimen>
    <dimen name="_383sdp">383.0dip</dimen>
    <dimen name="_384sdp">384.0dip</dimen>
    <dimen name="_385sdp">385.0dip</dimen>
    <dimen name="_386sdp">386.0dip</dimen>
    <dimen name="_387sdp">387.0dip</dimen>
    <dimen name="_388sdp">388.0dip</dimen>
    <dimen name="_389sdp">389.0dip</dimen>
    <dimen name="_38sdp">38.0dip</dimen>
    <dimen name="_390sdp">390.0dip</dimen>
    <dimen name="_391sdp">391.0dip</dimen>
    <dimen name="_392sdp">392.0dip</dimen>
    <dimen name="_393sdp">393.0dip</dimen>
    <dimen name="_394sdp">394.0dip</dimen>
    <dimen name="_395sdp">395.0dip</dimen>
    <dimen name="_396sdp">396.0dip</dimen>
    <dimen name="_397sdp">397.0dip</dimen>
    <dimen name="_398sdp">398.0dip</dimen>
    <dimen name="_399sdp">399.0dip</dimen>
    <dimen name="_39sdp">39.0dip</dimen>
    <dimen name="_3sdp">3.0dip</dimen>
    <dimen name="_400sdp">400.0dip</dimen>
    <dimen name="_401sdp">401.0dip</dimen>
    <dimen name="_402sdp">402.0dip</dimen>
    <dimen name="_403sdp">403.0dip</dimen>
    <dimen name="_404sdp">404.0dip</dimen>
    <dimen name="_405sdp">405.0dip</dimen>
    <dimen name="_406sdp">406.0dip</dimen>
    <dimen name="_407sdp">407.0dip</dimen>
    <dimen name="_408sdp">408.0dip</dimen>
    <dimen name="_409sdp">409.0dip</dimen>
    <dimen name="_40sdp">40.0dip</dimen>
    <dimen name="_410sdp">410.0dip</dimen>
    <dimen name="_411sdp">411.0dip</dimen>
    <dimen name="_412sdp">412.0dip</dimen>
    <dimen name="_413sdp">413.0dip</dimen>
    <dimen name="_414sdp">414.0dip</dimen>
    <dimen name="_415sdp">415.0dip</dimen>
    <dimen name="_416sdp">416.0dip</dimen>
    <dimen name="_417sdp">417.0dip</dimen>
    <dimen name="_418sdp">418.0dip</dimen>
    <dimen name="_419sdp">419.0dip</dimen>
    <dimen name="_41sdp">41.0dip</dimen>
    <dimen name="_420sdp">420.0dip</dimen>
    <dimen name="_421sdp">421.0dip</dimen>
    <dimen name="_422sdp">422.0dip</dimen>
    <dimen name="_423sdp">423.0dip</dimen>
    <dimen name="_424sdp">424.0dip</dimen>
    <dimen name="_425sdp">425.0dip</dimen>
    <dimen name="_426sdp">426.0dip</dimen>
    <dimen name="_427sdp">427.0dip</dimen>
    <dimen name="_428sdp">428.0dip</dimen>
    <dimen name="_429sdp">429.0dip</dimen>
    <dimen name="_42sdp">42.0dip</dimen>
    <dimen name="_430sdp">430.0dip</dimen>
    <dimen name="_431sdp">431.0dip</dimen>
    <dimen name="_432sdp">432.0dip</dimen>
    <dimen name="_433sdp">433.0dip</dimen>
    <dimen name="_434sdp">434.0dip</dimen>
    <dimen name="_435sdp">435.0dip</dimen>
    <dimen name="_436sdp">436.0dip</dimen>
    <dimen name="_437sdp">437.0dip</dimen>
    <dimen name="_438sdp">438.0dip</dimen>
    <dimen name="_439sdp">439.0dip</dimen>
    <dimen name="_43sdp">43.0dip</dimen>
    <dimen name="_440sdp">440.0dip</dimen>
    <dimen name="_441sdp">441.0dip</dimen>
    <dimen name="_442sdp">442.0dip</dimen>
    <dimen name="_443sdp">443.0dip</dimen>
    <dimen name="_444sdp">444.0dip</dimen>
    <dimen name="_445sdp">445.0dip</dimen>
    <dimen name="_446sdp">446.0dip</dimen>
    <dimen name="_447sdp">447.0dip</dimen>
    <dimen name="_448sdp">448.0dip</dimen>
    <dimen name="_449sdp">449.0dip</dimen>
    <dimen name="_44sdp">44.0dip</dimen>
    <dimen name="_450sdp">450.0dip</dimen>
    <dimen name="_451sdp">451.0dip</dimen>
    <dimen name="_452sdp">452.0dip</dimen>
    <dimen name="_453sdp">453.0dip</dimen>
    <dimen name="_454sdp">454.0dip</dimen>
    <dimen name="_455sdp">455.0dip</dimen>
    <dimen name="_456sdp">456.0dip</dimen>
    <dimen name="_457sdp">457.0dip</dimen>
    <dimen name="_458sdp">458.0dip</dimen>
    <dimen name="_459sdp">459.0dip</dimen>
    <dimen name="_45sdp">45.0dip</dimen>
    <dimen name="_460sdp">460.0dip</dimen>
    <dimen name="_461sdp">461.0dip</dimen>
    <dimen name="_462sdp">462.0dip</dimen>
    <dimen name="_463sdp">463.0dip</dimen>
    <dimen name="_464sdp">464.0dip</dimen>
    <dimen name="_465sdp">465.0dip</dimen>
    <dimen name="_466sdp">466.0dip</dimen>
    <dimen name="_467sdp">467.0dip</dimen>
    <dimen name="_468sdp">468.0dip</dimen>
    <dimen name="_469sdp">469.0dip</dimen>
    <dimen name="_46sdp">46.0dip</dimen>
    <dimen name="_470sdp">470.0dip</dimen>
    <dimen name="_471sdp">471.0dip</dimen>
    <dimen name="_472sdp">472.0dip</dimen>
    <dimen name="_473sdp">473.0dip</dimen>
    <dimen name="_474sdp">474.0dip</dimen>
    <dimen name="_475sdp">475.0dip</dimen>
    <dimen name="_476sdp">476.0dip</dimen>
    <dimen name="_477sdp">477.0dip</dimen>
    <dimen name="_478sdp">478.0dip</dimen>
    <dimen name="_479sdp">479.0dip</dimen>
    <dimen name="_47sdp">47.0dip</dimen>
    <dimen name="_480sdp">480.0dip</dimen>
    <dimen name="_481sdp">481.0dip</dimen>
    <dimen name="_482sdp">482.0dip</dimen>
    <dimen name="_483sdp">483.0dip</dimen>
    <dimen name="_484sdp">484.0dip</dimen>
    <dimen name="_485sdp">485.0dip</dimen>
    <dimen name="_486sdp">486.0dip</dimen>
    <dimen name="_487sdp">487.0dip</dimen>
    <dimen name="_488sdp">488.0dip</dimen>
    <dimen name="_489sdp">489.0dip</dimen>
    <dimen name="_48sdp">48.0dip</dimen>
    <dimen name="_490sdp">490.0dip</dimen>
    <dimen name="_491sdp">491.0dip</dimen>
    <dimen name="_492sdp">492.0dip</dimen>
    <dimen name="_493sdp">493.0dip</dimen>
    <dimen name="_494sdp">494.0dip</dimen>
    <dimen name="_495sdp">495.0dip</dimen>
    <dimen name="_496sdp">496.0dip</dimen>
    <dimen name="_497sdp">497.0dip</dimen>
    <dimen name="_498sdp">498.0dip</dimen>
    <dimen name="_499sdp">499.0dip</dimen>
    <dimen name="_49sdp">49.0dip</dimen>
    <dimen name="_4sdp">4.0dip</dimen>
    <dimen name="_500sdp">500.0dip</dimen>
    <dimen name="_501sdp">501.0dip</dimen>
    <dimen name="_502sdp">502.0dip</dimen>
    <dimen name="_503sdp">503.0dip</dimen>
    <dimen name="_504sdp">504.0dip</dimen>
    <dimen name="_505sdp">505.0dip</dimen>
    <dimen name="_506sdp">506.0dip</dimen>
    <dimen name="_507sdp">507.0dip</dimen>
    <dimen name="_508sdp">508.0dip</dimen>
    <dimen name="_509sdp">509.0dip</dimen>
    <dimen name="_50sdp">50.0dip</dimen>
    <dimen name="_510sdp">510.0dip</dimen>
    <dimen name="_511sdp">511.0dip</dimen>
    <dimen name="_512sdp">512.0dip</dimen>
    <dimen name="_513sdp">513.0dip</dimen>
    <dimen name="_514sdp">514.0dip</dimen>
    <dimen name="_515sdp">515.0dip</dimen>
    <dimen name="_516sdp">516.0dip</dimen>
    <dimen name="_517sdp">517.0dip</dimen>
    <dimen name="_518sdp">518.0dip</dimen>
    <dimen name="_519sdp">519.0dip</dimen>
    <dimen name="_51sdp">51.0dip</dimen>
    <dimen name="_520sdp">520.0dip</dimen>
    <dimen name="_521sdp">521.0dip</dimen>
    <dimen name="_522sdp">522.0dip</dimen>
    <dimen name="_523sdp">523.0dip</dimen>
    <dimen name="_524sdp">524.0dip</dimen>
    <dimen name="_525sdp">525.0dip</dimen>
    <dimen name="_526sdp">526.0dip</dimen>
    <dimen name="_527sdp">527.0dip</dimen>
    <dimen name="_528sdp">528.0dip</dimen>
    <dimen name="_529sdp">529.0dip</dimen>
    <dimen name="_52sdp">52.0dip</dimen>
    <dimen name="_530sdp">530.0dip</dimen>
    <dimen name="_531sdp">531.0dip</dimen>
    <dimen name="_532sdp">532.0dip</dimen>
    <dimen name="_533sdp">533.0dip</dimen>
    <dimen name="_534sdp">534.0dip</dimen>
    <dimen name="_535sdp">535.0dip</dimen>
    <dimen name="_536sdp">536.0dip</dimen>
    <dimen name="_537sdp">537.0dip</dimen>
    <dimen name="_538sdp">538.0dip</dimen>
    <dimen name="_539sdp">539.0dip</dimen>
    <dimen name="_53sdp">53.0dip</dimen>
    <dimen name="_540sdp">540.0dip</dimen>
    <dimen name="_541sdp">541.0dip</dimen>
    <dimen name="_542sdp">542.0dip</dimen>
    <dimen name="_543sdp">543.0dip</dimen>
    <dimen name="_544sdp">544.0dip</dimen>
    <dimen name="_545sdp">545.0dip</dimen>
    <dimen name="_546sdp">546.0dip</dimen>
    <dimen name="_547sdp">547.0dip</dimen>
    <dimen name="_548sdp">548.0dip</dimen>
    <dimen name="_549sdp">549.0dip</dimen>
    <dimen name="_54sdp">54.0dip</dimen>
    <dimen name="_550sdp">550.0dip</dimen>
    <dimen name="_551sdp">551.0dip</dimen>
    <dimen name="_552sdp">552.0dip</dimen>
    <dimen name="_553sdp">553.0dip</dimen>
    <dimen name="_554sdp">554.0dip</dimen>
    <dimen name="_555sdp">555.0dip</dimen>
    <dimen name="_556sdp">556.0dip</dimen>
    <dimen name="_557sdp">557.0dip</dimen>
    <dimen name="_558sdp">558.0dip</dimen>
    <dimen name="_559sdp">559.0dip</dimen>
    <dimen name="_55sdp">55.0dip</dimen>
    <dimen name="_560sdp">560.0dip</dimen>
    <dimen name="_561sdp">561.0dip</dimen>
    <dimen name="_562sdp">562.0dip</dimen>
    <dimen name="_563sdp">563.0dip</dimen>
    <dimen name="_564sdp">564.0dip</dimen>
    <dimen name="_565sdp">565.0dip</dimen>
    <dimen name="_566sdp">566.0dip</dimen>
    <dimen name="_567sdp">567.0dip</dimen>
    <dimen name="_568sdp">568.0dip</dimen>
    <dimen name="_569sdp">569.0dip</dimen>
    <dimen name="_56sdp">56.0dip</dimen>
    <dimen name="_570sdp">570.0dip</dimen>
    <dimen name="_571sdp">571.0dip</dimen>
    <dimen name="_572sdp">572.0dip</dimen>
    <dimen name="_573sdp">573.0dip</dimen>
    <dimen name="_574sdp">574.0dip</dimen>
    <dimen name="_575sdp">575.0dip</dimen>
    <dimen name="_576sdp">576.0dip</dimen>
    <dimen name="_577sdp">577.0dip</dimen>
    <dimen name="_578sdp">578.0dip</dimen>
    <dimen name="_579sdp">579.0dip</dimen>
    <dimen name="_57sdp">57.0dip</dimen>
    <dimen name="_580sdp">580.0dip</dimen>
    <dimen name="_581sdp">581.0dip</dimen>
    <dimen name="_582sdp">582.0dip</dimen>
    <dimen name="_583sdp">583.0dip</dimen>
    <dimen name="_584sdp">584.0dip</dimen>
    <dimen name="_585sdp">585.0dip</dimen>
    <dimen name="_586sdp">586.0dip</dimen>
    <dimen name="_587sdp">587.0dip</dimen>
    <dimen name="_588sdp">588.0dip</dimen>
    <dimen name="_589sdp">589.0dip</dimen>
    <dimen name="_58sdp">58.0dip</dimen>
    <dimen name="_590sdp">590.0dip</dimen>
    <dimen name="_591sdp">591.0dip</dimen>
    <dimen name="_592sdp">592.0dip</dimen>
    <dimen name="_593sdp">593.0dip</dimen>
    <dimen name="_594sdp">594.0dip</dimen>
    <dimen name="_595sdp">595.0dip</dimen>
    <dimen name="_596sdp">596.0dip</dimen>
    <dimen name="_597sdp">597.0dip</dimen>
    <dimen name="_598sdp">598.0dip</dimen>
    <dimen name="_599sdp">599.0dip</dimen>
    <dimen name="_59sdp">59.0dip</dimen>
    <dimen name="_5sdp">5.0dip</dimen>
    <dimen name="_600sdp">600.0dip</dimen>
    <dimen name="_60sdp">60.0dip</dimen>
    <dimen name="_61sdp">61.0dip</dimen>
    <dimen name="_62sdp">62.0dip</dimen>
    <dimen name="_63sdp">63.0dip</dimen>
    <dimen name="_64sdp">64.0dip</dimen>
    <dimen name="_65sdp">65.0dip</dimen>
    <dimen name="_66sdp">66.0dip</dimen>
    <dimen name="_67sdp">67.0dip</dimen>
    <dimen name="_68sdp">68.0dip</dimen>
    <dimen name="_69sdp">69.0dip</dimen>
    <dimen name="_6sdp">6.0dip</dimen>
    <dimen name="_70sdp">70.0dip</dimen>
    <dimen name="_71sdp">71.0dip</dimen>
    <dimen name="_72sdp">72.0dip</dimen>
    <dimen name="_73sdp">73.0dip</dimen>
    <dimen name="_74sdp">74.0dip</dimen>
    <dimen name="_75sdp">75.0dip</dimen>
    <dimen name="_76sdp">76.0dip</dimen>
    <dimen name="_77sdp">77.0dip</dimen>
    <dimen name="_78sdp">78.0dip</dimen>
    <dimen name="_79sdp">79.0dip</dimen>
    <dimen name="_7sdp">7.0dip</dimen>
    <dimen name="_80sdp">80.0dip</dimen>
    <dimen name="_81sdp">81.0dip</dimen>
    <dimen name="_82sdp">82.0dip</dimen>
    <dimen name="_83sdp">83.0dip</dimen>
    <dimen name="_84sdp">84.0dip</dimen>
    <dimen name="_85sdp">85.0dip</dimen>
    <dimen name="_86sdp">86.0dip</dimen>
    <dimen name="_87sdp">87.0dip</dimen>
    <dimen name="_88sdp">88.0dip</dimen>
    <dimen name="_89sdp">89.0dip</dimen>
    <dimen name="_8sdp">8.0dip</dimen>
    <dimen name="_90sdp">90.0dip</dimen>
    <dimen name="_91sdp">91.0dip</dimen>
    <dimen name="_92sdp">92.0dip</dimen>
    <dimen name="_93sdp">93.0dip</dimen>
    <dimen name="_94sdp">94.0dip</dimen>
    <dimen name="_95sdp">95.0dip</dimen>
    <dimen name="_96sdp">96.0dip</dimen>
    <dimen name="_97sdp">97.0dip</dimen>
    <dimen name="_98sdp">98.0dip</dimen>
    <dimen name="_99sdp">99.0dip</dimen>
    <dimen name="_9sdp">9.0dip</dimen>
    <dimen name="_minus10sdp">-10.0dip</dimen>
    <dimen name="_minus11sdp">-11.0dip</dimen>
    <dimen name="_minus12sdp">-12.0dip</dimen>
    <dimen name="_minus13sdp">-13.0dip</dimen>
    <dimen name="_minus14sdp">-14.0dip</dimen>
    <dimen name="_minus15sdp">-15.0dip</dimen>
    <dimen name="_minus16sdp">-16.0dip</dimen>
    <dimen name="_minus17sdp">-17.0dip</dimen>
    <dimen name="_minus18sdp">-18.0dip</dimen>
    <dimen name="_minus19sdp">-19.0dip</dimen>
    <dimen name="_minus1sdp">-1.0dip</dimen>
    <dimen name="_minus20sdp">-20.0dip</dimen>
    <dimen name="_minus21sdp">-21.0dip</dimen>
    <dimen name="_minus22sdp">-22.0dip</dimen>
    <dimen name="_minus23sdp">-23.0dip</dimen>
    <dimen name="_minus24sdp">-24.0dip</dimen>
    <dimen name="_minus25sdp">-25.0dip</dimen>
    <dimen name="_minus26sdp">-26.0dip</dimen>
    <dimen name="_minus27sdp">-27.0dip</dimen>
    <dimen name="_minus28sdp">-28.0dip</dimen>
    <dimen name="_minus29sdp">-29.0dip</dimen>
    <dimen name="_minus2sdp">-2.0dip</dimen>
    <dimen name="_minus30sdp">-30.0dip</dimen>
    <dimen name="_minus31sdp">-31.0dip</dimen>
    <dimen name="_minus32sdp">-32.0dip</dimen>
    <dimen name="_minus33sdp">-33.0dip</dimen>
    <dimen name="_minus34sdp">-34.0dip</dimen>
    <dimen name="_minus35sdp">-35.0dip</dimen>
    <dimen name="_minus36sdp">-36.0dip</dimen>
    <dimen name="_minus37sdp">-37.0dip</dimen>
    <dimen name="_minus38sdp">-38.0dip</dimen>
    <dimen name="_minus39sdp">-39.0dip</dimen>
    <dimen name="_minus3sdp">-3.0dip</dimen>
    <dimen name="_minus40sdp">-40.0dip</dimen>
    <dimen name="_minus41sdp">-41.0dip</dimen>
    <dimen name="_minus42sdp">-42.0dip</dimen>
    <dimen name="_minus43sdp">-43.0dip</dimen>
    <dimen name="_minus44sdp">-44.0dip</dimen>
    <dimen name="_minus45sdp">-45.0dip</dimen>
    <dimen name="_minus46sdp">-46.0dip</dimen>
    <dimen name="_minus47sdp">-47.0dip</dimen>
    <dimen name="_minus48sdp">-48.0dip</dimen>
    <dimen name="_minus49sdp">-49.0dip</dimen>
    <dimen name="_minus4sdp">-4.0dip</dimen>
    <dimen name="_minus50sdp">-50.0dip</dimen>
    <dimen name="_minus51sdp">-51.0dip</dimen>
    <dimen name="_minus52sdp">-52.0dip</dimen>
    <dimen name="_minus53sdp">-53.0dip</dimen>
    <dimen name="_minus54sdp">-54.0dip</dimen>
    <dimen name="_minus55sdp">-55.0dip</dimen>
    <dimen name="_minus56sdp">-56.0dip</dimen>
    <dimen name="_minus57sdp">-57.0dip</dimen>
    <dimen name="_minus58sdp">-58.0dip</dimen>
    <dimen name="_minus59sdp">-59.0dip</dimen>
    <dimen name="_minus5sdp">-5.0dip</dimen>
    <dimen name="_minus60sdp">-60.0dip</dimen>
    <dimen name="_minus6sdp">-6.0dip</dimen>
    <dimen name="_minus7sdp">-7.0dip</dimen>
    <dimen name="_minus8sdp">-8.0dip</dimen>
    <dimen name="_minus9sdp">-9.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="action_bar_size">16.0dip</dimen>
    <dimen name="appcompat_dialog_background_inset">16.0dip</dimen>
    <dimen name="browser_actions_context_menu_max_width">500.0dip</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="chip_default_left_margin">0.0dip</dimen>
    <dimen name="chip_default_padding_between_image">8.0dip</dimen>
    <dimen name="chip_default_padding_edge">12.0dip</dimen>
    <dimen name="chip_default_right_margin">0.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="default_circle_indicator_radius">3.0dip</dimen>
    <dimen name="default_circle_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_dimension">100.0dip</dimen>
    <dimen name="default_line_indicator_gap_width">4.0dip</dimen>
    <dimen name="default_line_indicator_line_width">12.0dip</dimen>
    <dimen name="default_line_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_title_indicator_clip_padding">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_height">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_underline_padding">20.0dip</dimen>
    <dimen name="default_title_indicator_footer_line_height">2.0dip</dimen>
    <dimen name="default_title_indicator_footer_padding">7.0dip</dimen>
    <dimen name="default_title_indicator_text_size">15.0dip</dimen>
    <dimen name="default_title_indicator_title_padding">5.0dip</dimen>
    <dimen name="default_title_indicator_top_padding">7.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8.0dip</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
    <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <item type="dimen" name="design_snackbar_action_text_color_alpha">1.0</item>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="exo_media_button_height">52.0dip</dimen>
    <dimen name="exo_media_button_width">71.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24.0dip</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4.0dip</dimen>
    <dimen name="mtrl_badge_radius">4.0dip</dimen>
    <dimen name="mtrl_badge_text_size">10.0sp</dimen>
    <dimen name="mtrl_badge_vertical_offset">4.0dip</dimen>
    <dimen name="mtrl_badge_with_text_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
    <dimen name="mtrl_btn_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
    <dimen name="mtrl_btn_elevation">2.0dip</dimen>
    <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
    <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12.0dip</dimen>
    <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
    <dimen name="mtrl_btn_inset">6.0dip</dimen>
    <item type="dimen" name="mtrl_btn_letter_spacing">0.07</item>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
    <dimen name="mtrl_btn_text_size">14.0sp</dimen>
    <dimen name="mtrl_btn_z">0.0dip</dimen>
    <dimen name="mtrl_calendar_day_size">20.0dip</dimen>
    <dimen name="mtrl_calendar_day_size_corner">10.0dip</dimen>
    <dimen name="mtrl_calendar_day_spacing_horizontal">2.0dip</dimen>
    <dimen name="mtrl_calendar_day_spacing_vertical">2.0dip</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1.0dip</dimen>
    <dimen name="mtrl_calendar_dialog_action_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_height">120.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_size">24.0dip</dimen>
    <dimen name="mtrl_card_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_card_dragged_z">5.0dip</dimen>
    <dimen name="mtrl_card_elevation">1.0dip</dimen>
    <dimen name="mtrl_card_spacing">8.0dip</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
    <dimen name="mtrl_chip_text_size">14.0sp</dimen>
    <item type="dimen" name="mtrl_emphasis_disabled">0.38</item>
    <item type="dimen" name="mtrl_emphasis_high_type">0.87</item>
    <item type="dimen" name="mtrl_emphasis_medium">0.6</item>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">-8.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_corner_radius">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">16.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_height">48.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_width">120.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">16.0dip</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_fab_min_touch_target">48.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_large_touch_target">100.0dip</dimen>
    <dimen name="mtrl_min_touch_target_size">48.0dip</dimen>
    <dimen name="mtrl_navigation_elevation">0.0dip</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_action_text_color_alpha">0.5</item>
    <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_background_overlay_color_alpha">0.8</item>
    <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2.0dip</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4.0dip</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dip</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">8.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">10.0dip</dimen>
    <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="spacing_large">15.0dip</dimen>
    <dimen name="spacing_medium">5.0dip</dimen>
    <dimen name="spacing_middle">10.0dip</dimen>
    <dimen name="spacing_mlarge">20.0dip</dimen>
    <dimen name="spacing_smlarge">18.0dip</dimen>
    <dimen name="spacing_xlarge">35.0dip</dimen>
    <dimen name="spacing_xxlarge">50.0dip</dimen>
    <dimen name="subtitle_corner_radius">2.0dip</dimen>
    <dimen name="subtitle_outline_width">2.0dip</dimen>
    <dimen name="subtitle_shadow_offset">2.0dip</dimen>
    <dimen name="subtitle_shadow_radius">2.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
</resources>
