<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_search" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="adView" />
    <item type="id" name="add_fav" />
    <item type="id" name="alertTitle" />
    <item type="id" name="appBar" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="btn_comment" />
    <item type="id" name="btn_more" />
    <item type="id" name="btn_more_movie" />
    <item type="id" name="btn_more_series" />
    <item type="id" name="btn_more_tv" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="calendar_days_header" />
    <item type="id" name="cancel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="card_view_home" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chip" />
    <item type="id" name="chip_group" />
    <item type="id" name="chronometer" />
    <item type="id" name="comments" />
    <item type="id" name="confirm_button" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="coordinator_lyt" />
    <item type="id" name="customPanel" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="descrip" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="dialog_button" />
    <item type="id" name="director" />
    <item type="id" name="download_text" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="edit_query" />
    <item type="id" name="email" />
    <item type="id" name="email_open" />
    <item type="id" name="end_padder" />
    <item type="id" name="et_comment" />
    <item type="id" name="exo_artwork" />
    <item type="id" name="exo_content_frame" />
    <item type="id" name="exo_controller" />
    <item type="id" name="exo_controller_placeholder" />
    <item type="id" name="exo_duration" />
    <item type="id" name="exo_ffwd" />
    <item type="id" name="exo_next" />
    <item type="id" name="exo_overlay" />
    <item type="id" name="exo_pause" />
    <item type="id" name="exo_play" />
    <item type="id" name="exo_position" />
    <item type="id" name="exo_prev" />
    <item type="id" name="exo_progress" />
    <item type="id" name="exo_repeat_toggle" />
    <item type="id" name="exo_rew" />
    <item type="id" name="exo_shuffle" />
    <item type="id" name="exo_shutter" />
    <item type="id" name="exo_subtitles" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="filter_chip" />
    <item type="id" name="fragment_container" />
    <item type="id" name="ghost_view" />
    <item type="id" name="group_divider" />
    <item type="id" name="home" />
    <item type="id" name="hometxt" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="imageView2" />
    <item type="id" name="imageview" />
    <item type="id" name="img_back" />
    <item type="id" name="img_full_scr" />
    <item type="id" name="img_subtitle" />
    <item type="id" name="indicator" />
    <item type="id" name="info" />
    <item type="id" name="item_progress_bar" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="largeLabel" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="live_tv" />
    <item type="id" name="livetvs" />
    <item type="id" name="livetvstxt" />
    <item type="id" name="llbottom" />
    <item type="id" name="llbottomparent" />
    <item type="id" name="llcomments" />
    <item type="id" name="lottie_layer_name" />
    <item type="id" name="lyt_parent" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="mode_switch" />
    <item type="id" name="month_bar" />
    <item type="id" name="month_drop_select" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_next" />
    <item type="id" name="month_pager" />
    <item type="id" name="month_previous" />
    <item type="id" name="mopviestxt" />
    <item type="id" name="movies" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_text" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="name" />
    <item type="id" name="nav_view" />
    <item type="id" name="navigation" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="notify_switch" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="os_bgimage_notif_bgimage" />
    <item type="id" name="os_bgimage_notif_bgimage_align_layout" />
    <item type="id" name="os_bgimage_notif_bgimage_right_aligned" />
    <item type="id" name="os_bgimage_notif_body" />
    <item type="id" name="os_bgimage_notif_title" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="parent_view" />
    <item type="id" name="password" />
    <item type="id" name="play" />
    <item type="id" name="player_layout" />
    <item type="id" name="profile_img" />
    <item type="id" name="progressBar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="recyclerView" />
    <item type="id" name="recyclerViewTv" />
    <item type="id" name="recyclerViewTvSeries" />
    <item type="id" name="recyclerView_by_genre" />
    <item type="id" name="recyclerView_comment" />
    <item type="id" name="reset_pass" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="runtime" />
    <item type="id" name="rv_download_list" />
    <item type="id" name="rv_related" />
    <item type="id" name="rv_server_list" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="shimmer_view_container" />
    <item type="id" name="shortcut" />
    <item type="id" name="shows" />
    <item type="id" name="showstxt" />
    <item type="id" name="signin" />
    <item type="id" name="signup" />
    <item type="id" name="slider_layout" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subtitle" />
    <item type="id" name="swipe_layout" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="telegram_open" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView" />
    <item type="id" name="textView2" />
    <item type="id" name="textView3" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="text_name" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="tv_cast" />
    <item type="id" name="tv_details" />
    <item type="id" name="tv_director" />
    <item type="id" name="tv_genre" />
    <item type="id" name="tv_name" />
    <item type="id" name="tv_noitem" />
    <item type="id" name="tv_related" />
    <item type="id" name="tv_release_date" />
    <item type="id" name="tv_replay" />
    <item type="id" name="tv_term" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="videoView" />
    <item type="id" name="video_view" />
    <item type="id" name="viewPager" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="webView" />
    <item type="id" name="website_open" />
</resources>
