<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="add_comments">Add Comments</string>
    <string name="api_key">cwrpf7l84jk9j77fmy8dkwyd</string>
    <string name="api_url">http://flixtv.cf/api/</string>
    <string name="app_name">FlixTV</string>
    <string name="app_title">FlixTV</string>
    <string name="app_version">1.2</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="appupdater_btn_disable">"Don't show again"</string>
    <string name="appupdater_btn_dismiss">Dismiss</string>
    <string name="appupdater_btn_update">Update</string>
    <string name="appupdater_channel">appupdater_channel_01</string>
    <string name="appupdater_channel_name">Update notifications</string>
    <string name="appupdater_update_available">New update available!</string>
    <string name="appupdater_update_available_description_dialog">Update %1$s is available to download. By downloading the latest update you will get the latest features, improvements and bug fixes for %2$s.</string>
    <string name="appupdater_update_available_description_dialog_before_release_notes">"Update %1$s is available to download.

You can get these new features:
%2$s"</string>
    <string name="appupdater_update_available_description_notification">Update %1$s of %2$s is available to download</string>
    <string name="appupdater_update_available_description_snackbar">Update %1$s is available!</string>
    <string name="appupdater_update_not_available">No updates available</string>
    <string name="appupdater_update_not_available_description">"You've got the latest version available of %s!"</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="cast_n_crew">Cast and Crew</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chip_ellipsis">…</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="comment_empty">Comment can not be empty</string>
    <string name="comments">Comments</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="contact_email">Contact Us Through Telegram</string>
    <string name="contact_us">Contact Us</string>
    <string name="copyright">Copyright</string>
    <string name="copyright_text">Copyright @ FlixTV All right reserved</string>
    <string name="country">Country</string>
    <string name="default_web_client_id">1051092099614-75mhfqehgsbordd5f7m60cjjujbltmaa.apps.googleusercontent.com</string>
    <string name="define_adblockeradvise" />
    <string name="define_appupdater" />
    <string name="description">Description</string>
    <string name="dialog_button">I understand</string>
    <string name="dialog_text">You are not going to see ads because you are blocking them on your device by some app. %s uses ads to maintain active the development and it is an important help for the developer.</string>
    <string name="dialog_title">An ad blocker is activated</string>
    <string name="director">Director</string>
    <string name="email">Email</string>
    <string name="error_toast">Something Went Wrong ! Try later</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_repeat_all_description">Repeat all</string>
    <string name="exo_controls_repeat_off_description">Repeat none</string>
    <string name="exo_controls_repeat_one_description">Repeat one</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_shuffle_description">Shuffle</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fav">Favorite</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="featured_tv_channels">Featured Tv Channel</string>
    <string name="fetch_error">Unable to fetch data</string>
    <string name="firebase_database_url">https://flixtv-71e48.firebaseio.com</string>
    <string name="full_name">Full Name</string>
    <string name="gcm_defaultSenderId">1051092099614</string>
    <string name="genre">Genre</string>
    <string name="google_api_key">AIzaSyAGbF0vERVMlVWh6fE-8yTZBVuH7E9PKhY</string>
    <string name="google_app_id">1:1051092099614:android:568d468f1fce96b9</string>
    <string name="google_crash_reporting_api_key">AIzaSyAGbF0vERVMlVWh6fE-8yTZBVuH7E9PKhY</string>
    <string name="google_storage_bucket">flixtv-71e48.appspot.com</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="latest_movie">Latest Movies</string>
    <string name="latest_tv_series">Latest Tv Series</string>
    <string name="library_adblockeradvise_author">Javier Santos</string>
    <string name="library_adblockeradvise_authorWebsite">https://github.com/javiersantos</string>
    <string name="library_adblockeradvise_isOpenSource">true</string>
    <string name="library_adblockeradvise_libraryDescription">AdBlockerAdvise is a library that checks if there is an Ad Blocker enabled and shows a customizable Material dialog.</string>
    <string name="library_adblockeradvise_libraryName">AdBlockerAdvise</string>
    <string name="library_adblockeradvise_libraryWebsite">https://github.com/javiersantos/AdBlockerAdvise</string>
    <string name="library_adblockeradvise_licenseId">apache_2_0</string>
    <string name="library_adblockeradvise_repositoryLink">https://github.com/javiersantos/AdBlockerAdvise</string>
    <string name="library_appupdater_author">Javier Santos</string>
    <string name="library_appupdater_authorWebsite">https://github.com/javiersantos</string>
    <string name="library_appupdater_isOpenSource">true</string>
    <string name="library_appupdater_libraryDescription">"AppUpdater is a library that checks for your apps' updates on Google Play, GitHub, Amazon and F-Droid, showing a Material dialog, Snackbar or notification when a new version is available."</string>
    <string name="library_appupdater_libraryName">AppUpdater</string>
    <string name="library_appupdater_libraryWebsite">https://github.com/javiersantos/AppUpdater</string>
    <string name="library_appupdater_licenseId">apache_2_0</string>
    <string name="library_appupdater_repositoryLink">https://github.com/javiersantos/AppUpdater</string>
    <string name="live_tv">Live TV</string>
    <string name="login_first">You need to login first</string>
    <string name="more">More</string>
    <string name="movie">Movies</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_format">MMM dd, yyyy</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected Date</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start Date - End Date</string>
    <string name="no_internet">No internet connection !</string>
    <string name="no_item_found">No item found</string>
    <string name="password">Password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="project_id">flixtv-71e48</string>
    <string name="register">Register</string>
    <string name="related_movie">Related Movie</string>
    <string name="reset">Reset Password</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="save">Save</string>
    <string name="search">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="signin">Sign In</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="terms_url">http://flixtv.cf/terms/</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_item_show">ItemShowActivity</string>
    <string name="title_activity_player">PlayerActivity</string>
    <string name="title_activity_reply">ReplyActivity</string>
    <string name="tv_series">TV Series</string>
    <string name="your_comments">Your Comments</string>
</resources>
