<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.001" android:viewportHeight="512.001"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M481.086,188.037c-3.454,-2.062 -7.737,-2.159 -11.278,-0.253l-73.901,39.777v-34.087c0,-6.312 -5.118,-11.429 -11.428,-11.429h-18.586c23.179,-18.799 38.024,-47.493 38.024,-79.594C403.918,45.96 357.958,0 301.465,0c-48.218,0 -88.757,33.487 -99.598,78.424c-14.182,-17.112 -35.587,-28.032 -59.497,-28.032c-42.6,0 -77.256,34.657 -77.256,77.256c0,21.199 8.586,40.426 22.459,54.4H77.138c-6.312,0 -11.429,5.117 -11.429,11.429v51.879H36.776c-6.312,0 -11.429,5.117 -11.429,11.429v44.944c0,6.312 5.117,11.429 11.429,11.429h28.932v51.879c0,6.312 5.117,11.429 11.429,11.429h134.825l-61.946,118.825c-2.918,5.596 -0.746,12.499 4.851,15.417c1.688,0.88 3.494,1.297 5.273,1.297c4.123,0 8.105,-2.239 10.143,-6.147l60.523,-116.098l60.524,116.098c2.038,3.91 6.021,6.147 10.144,6.147c1.779,0 3.586,-0.417 5.273,-1.297c5.597,-2.918 7.769,-9.821 4.85,-15.417l-61.946,-118.825h134.827c6.311,0 11.429,-5.117 11.429,-11.429v-34.088l73.901,39.777c1.694,0.911 3.555,1.365 5.416,1.365c2.03,0 4.059,-0.541 5.862,-1.617c3.454,-2.063 5.567,-5.789 5.567,-9.811V197.848C486.653,193.825 484.54,190.1 481.086,188.037zM65.709,290.297H48.205V268.21h17.504V290.297zM301.465,22.857c43.888,0 79.595,35.706 79.595,79.595c0,43.889 -35.706,79.594 -79.595,79.594c-43.888,0 -79.594,-35.706 -79.594,-79.594C221.872,58.564 257.578,22.857 301.465,22.857zM214.192,156.054c6.104,9.904 13.847,18.693 22.847,25.992h-39.872C204.476,174.684 210.3,165.855 214.192,156.054zM142.37,73.248c29.995,0 54.399,24.403 54.399,54.399c0,29.996 -24.403,54.4 -54.399,54.4c-29.995,0 -54.399,-24.403 -54.399,-54.4C87.972,97.651 112.375,73.248 142.37,73.248zM373.05,246.691v65.123v41.79H231.013c-0.021,0 -0.041,0 -0.062,0h-0.302c-0.013,0 -0.026,0 -0.039,0H88.566v-51.879v-44.944v-51.879H373.05V246.691zM463.796,341.529l-67.889,-36.542v-51.468l67.889,-36.542V341.529z" />
    <path android:fillColor="#ff000000" android:pathData="M142.37,92.931c-19.143,0 -34.716,15.574 -34.716,34.716c0,19.143 15.574,34.716 34.716,34.716c19.143,0 34.716,-15.574 34.716,-34.716C177.087,108.505 161.513,92.931 142.37,92.931zM142.37,141.791c-7.8,0 -14.145,-6.345 -14.145,-14.145c0,-7.8 6.345,-14.145 14.145,-14.145c7.8,0 14.145,6.345 14.145,14.145C156.515,135.446 150.169,141.791 142.37,141.791z" />
    <path android:fillColor="#ff000000" android:pathData="M301.465,52.595c-27.491,0 -49.856,22.366 -49.856,49.857c0,27.49 22.365,49.856 49.856,49.856c27.491,0 49.856,-22.366 49.856,-49.856C351.321,74.961 328.957,52.595 301.465,52.595zM301.465,129.451c-14.887,0 -26.999,-12.112 -26.999,-26.999c0,-14.887 12.112,-27 26.999,-27s26.999,12.112 26.999,27S316.352,129.451 301.465,129.451z" />
    <path android:fillColor="#ff000000" android:pathData="M264.593,238.137h-124.26c-5.997,0 -10.857,4.861 -10.857,10.857v60.519c0,5.997 4.861,10.857 10.857,10.857h124.26c5.997,0 10.857,-4.861 10.857,-10.857v-60.519C275.45,242.999 270.589,238.137 264.593,238.137zM253.735,298.656H151.19v-38.804h102.546V298.656z" />
    <path android:fillColor="#ff000000" android:pathData="M324.536,260.422m-11.429,0a11.429,11.429 0,1 1,22.858 0a11.429,11.429 0,1 1,-22.858 0" />
    <path android:fillColor="#ff000000" android:pathData="M324.536,298.079m-11.429,0a11.429,11.429 0,1 1,22.858 0a11.429,11.429 0,1 1,-22.858 0" />
</vector>